MODEL=gpt-4-turbo
OPENAI_API_KEY=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
SERPER_API_KEY=b4460affe323d3c29c09d70e81cd77a4f09f9dc8