MODEL=gpt-4-turbo
OPENAI_API_KEY=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
SERPER_API_KEY=b4460affe323d3c29c09d70e81cd77a4f09f9dc8
